﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace INV.Elearning.Animations.Enums
{
    public static class KeyLanguage
    {
        public static string Quarter = "Quarter Spin";
        public static string Half = "Half Spin";
        public static string Full = "Full Spin";
        public static string Two = "Two Spins";
        public static string Entrance = "Entrance";
        public static string Exit = "Exit";
        public static string MotionPath = "Motion Path";
        public static string Slide = "Slide";
        public static string None = "None";
        public static string Top = "Top";
        public static string Right = "Right";
        public static string Bottom = "Bottom";
        public static string Left = "Left";
        public static string TopLeft = "Top Left";
        public static string TopRight = "Top Right";
        public static string BottomRight = "Bottom Right";
        public static string BottomLeft = "Bottom Left";
        public static string In = "In";
        public static string Out = "Out";
        public static string InOut = "In & Out";
        public static string Smoothly = "Smoothly";
        public static string ThroughBack = "Through Back";
        public static string FloatUp = "Float Up";
        public static string FloatDown = "Float Down";
        public static string Locked = "Locked";
        public static string UnLocked = "Unlocked";
        public static string ReversePathDirection = "Reverse Path Direction";
        public static string RelativeStartPoint = "Relative Start Point";
        public static string OrientShapeToPath = "Orient Shape To Path";
        public static string Up = "Up";
        public static string Down = "Down";
        public static string Horizontal = "Horizontal";
        public static string Vertical = "Vertical";
        public static string OneObject = "One Object";
        public static string Paragraph = "Paragraph";
        public static string CircleAnimation = "Circle";
        public static string Box = "Box";
        public static string Diamond = "Diamond";
        public static string Plus = "Plus";
        public static string Slow = "Slow";
        public static string Medium = "Medium";
        public static string Fast = "Fast";
        public static string VeryFast = "Very Fast";
        public static string Bounce = "Bounce";
        public static string Clockwise = "Clockwise";
        public static string CounterClockwise = "Counterclockwise";
        public static string HorizontalIn = "Horizontal In";
        public static string HorizontalOut = "Horizontal Out";
        public static string VerticalIn = "Vertical In";
        public static string VerticalOut = "Vertical Out";
        public static string OneSpoke = "1 Spoke";
        public static string TwoSpokes = "2 Spokes";
        public static string ThreeSpokes = "3 Spokes";
        public static string FourSpokes = "4 Spokes";
        public static string EightSpokes = "8 Spokes";
        public static string DownRight = "Down Right";
        public static string UpRight = "Up Right";
        public static string ObjectCenter = "Object Center";
        public static string SlideCenter = "Slide Center";
        public static string FadeAnimation = "Fade";
        public static string Grow = "Grow";
        public static string FlyIn = "Fly In";
        public static string FlyOut = "Fly Out";
        public static string FloatIn = "Float In ";
        public static string FloatOut = "Float Out";
        public static string SplitAnimation = "Split";
        public static string WipeAnimation = "Wipe";
        public static string ShapeAnimation = "Shape";
        public static string WheelAnimation = "Wheel";
        public static string RandomBars = "RandomBars";
        public static string SpinAnimation = "Spin";
        public static string SpinGrowAnimation = "Spin&Grow";
        public static string GrowSpin = "Grow & Spin";
        public static string ZoomAnimation = "Zoom";
        public static string SwivelAnimation = "Swivel";
        public static string BounceTransition = "Bounce";
        public static string FadeTransition = "Fade";
        public static string PushTransition = "Push";
        public static string SplitTransition = "Split";
        public static string RandomBarsTransition = "Random Bars";
        public static string CircleTransition = "Circle";
        public static string DiamondTransition = "Diamond";
        public static string PlusTransition = "Plus";
        public static string InTransition = "In";
        public static string OutTransition = "Out";
        public static string Uncover = "Uncover";
        public static string Cover = "Cover ";
        public static string Newsflash = "Newsflash";
        public static string Dissolve = "Dissolve ";
        public static string Checkerboard = "Checkerboard";
        public static string Blinds = "Blinds ";
        public static string Clock = "Clock";
        public static string ZoomTransition = "Zoom";
        public static string ArcsAnimation = "Arcs";
        public static string OriginOption = "Origin";
        public static string EasingPathDirectionOption = "DirectionEasingPath";
        public static string PathOption = "Path";
        public static string PathDirectionOption = "Direction";
        public static string BounceAnimation = "Bounce";
        public static string CurveAnimation = "Curve";
        public static string EqualTriangleAnimation = "Equal Triangle";
        public static string EnterOption = "Enter";
        public static string SequenceOption = "Sequence";
        public static string FloatDirectionOption = "Direction";
        public static string FlyInAnimation = "FlyIn";
        public static string FreeformAnimation = "Freeform";
        public static string GrowAnimation = "Grow";
        public static string GrowSpinAnimation = "Grow&Spin";
        public static string LinesAnimation = "Lines";
        public static string MultiAnimation = "Multi";
        public static string NoneAnimation = "None";
        public static string RandomBarsAnimation = "RandomBars";
        public static string RandomBarsDirectionOption = "Direction";
        public static string AmountOption = "Amount";
        public static string ShapeDirectionOption = "Direction";
        public static string ShapesOption = "Shapes";
        public static string Circle = "Circle";
        public static string SpeedOption = "Speed";
        public static string SpinDirectionOption = "Direction";
        public static string SplitDirectionOption = "Direction";
        public static string SpokesOption = "Spokes";
        public static string TurnDirectionOption = "Direction";
        public static string VanishingPointOption = "Vanishing Point";
        public static string WipeDirectionOption = "Direction";
        public static string ZoomOption = "Zoom";
        public static string BlindsTransitionOption = "Blinds";
        public static string FromVertical = "From Vertical";
        public static string FromHorizontal = "From Horizontal";
        public static string CheckerBoardTransitionOption = "CheckerBoard";
        public static string FromTop = "From Top";
        public static string FromLeft = "From Left";
        public static string CoverTransitionOption = "Cover";
        public static string FromRight = "From Right";
        public static string FromBottom = "From Bottom";
        public static string FromTopRight = "From Top-Right";
        public static string FromTopLeft = "From Top-Left";
        public static string FromBottomRight= "From Bottom-Right";
        public static string FromBottomLeft = "From Bottom-Left";
        public static string FadeTransitionOption = "Fade";
        public static string NewsFlashTransitionOption = "NewsFlash";
        public static string PushTransitionOption = "Push";
        public static string RandomBarsTransitionOption = "RandomBars";
        public static string SplitTransitionOption = "Split";
        public static string ZoomTransitionOption = "Zoom";
        public static string FloatInAnimation = "Float In";
        public static string ScribbleAnimation = "Scribble";
        public static string SquareAnimation = "Square";
        public static string TrapezoidAnimation = "Trapezoid";
        public static string TurnsAnimation = "Turns";
        public static string FlyOutAnimation = "FlyOut";
        public static string FloatOutAnimation = "FloatOut";
        public static string ExitOption = "Exit";
        public static string EasingOption = "Easing";
        public static string BasicMotionPathGroup = "Basic";
        public static string ShapesMotionPathGroup = "Shapes";
        public static string CustomMotionPathGroup = "Custom";
        internal static string NoneTransition = "None";
        internal static string BlindsTransition = "Blinds";
        internal static string CheckerboardTransition = "Checkerboard";
        internal static string ClockTransition = "Clock";
        internal static string CoverTransition = "Cover";
        internal static string DissolveTransition = "Dissolve";
        internal static string NewsflashTransition = "Newsflash";
        internal static string UncoverTransiton = "Uncover";
    }
}
